<html>
    <head>
        <style>
            body {
                background-color: coral;

                
            }
            
            .card {
                
            }
            
            #category-card {
                width: 200px;
                padding: 0;
                margin: 0;
                box-shadow: 1px 0px 10px black;
            }
            
            #card-middle {
                height: 250px;
                background-color: white;
            }
            
            #card-top {
                width: 200px;
            }
            
            #card-bottom {
                width: 200px;
            }
            
            #card-icon{
                margin: 0;
                width: 200px;
                position: absolute;
                top: 0px;
                left: 0px;
                box-shadow: 
            }
            
        </style>
    </head>
    
    <body>
 <!--       <div class="card" id="category-card">
            <img id="card-top" src="Card-back-top.png">
            <div id="card-middle"></div>
            <img id="card-bottom" src="Card-back-bottom.png">
            <img id="card-icon" src="sports-back.png">
        </div> -->
        <canvas id="card" width="200px" height="250px">
            Your browser doesn't support canvas
        </canvas>
        
        <script>
            
            function drawActivityCardOnCanvas(canvasId, w, h, image) {
                // Draws the card shape for a given activity
                var a = 20;
                
                // Get canvas and its context                
                var canvas = document.getElementById(canvasId);
                var ctx = canvas.getContext('2d');
                ctx.save();
                
                // Size the canvas and the drawing area
                canvas.style.width = w+10;
                canvas.style.height = h+10;
                canvas.width = canvas.scrollWidth;
                canvas.height = canvas.scrollHeight;
                
                
                // Draw the bigger shape
                ctx.beginPath();
                ctx.moveTo(a, 0);
                ctx.lineTo(w, 0);
                ctx.lineTo(w, h-a);
                ctx.lineTo(w-a, h);
                ctx.lineTo(0, h);
                ctx.lineTo(0, a);
                ctx.closePath();
                
                // Fill this shape
                ctx.shadowColor = 'rgba(50,50,50,0.75)';
                ctx.shadowBlur = 10;
                ctx.shadowOffsetX = 2;
                ctx.shadowOffsetY = 3;
                ctx.fillStyle = 'white';
                ctx.fill();
                
                ctx.shadowBlur = 0;
                ctx.shadowOffsetX = 0;
                ctx.shadowOffsetY = 0;
                
                //// Draw icon
                
                // Draw image
                function load_and_draw(image) {
                    if(!image.complete){
                        setTimeout( function(){
                            load_and_draw(image);
                        }, 50);
                        return;
                    }
                    
                    ctx.drawImage(image, 0, 0, w, w);
                    
                    // Drawing upper triangle
                    ctx.restore();
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.beginPath();
                    ctx.moveTo(0,0);
                    ctx.lineTo(a, 0);
                    ctx.lineTo(0, a);
                    ctx.fillStyle = 'white';
                    ctx.fill();
                
                    ctx.globalCompositeOperation = 'destination-in';
                }
                
                var icon = new Image();
                icon.src = image;
                load_and_draw(icon);
               
            }
            
            document.body.onload += drawActivityCardOnCanvas('card', 150, 220, './sports-back.png');
            
        </script>
        

        
    </body>
</html>